<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meChat - Chat Now</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
</head>
<body>
    <div class="logo">
        <img src="assets/logo.png" id="imgLogo" alt="">
        <h2>meChat - The realtime chat app</h2>
    </div>

    <div class="container">
        
    </div>
    <div class="send-container">
        <form action="#" id="form-send">
            <input type="text" name="msgInput" id="msgInput">
            <button class="sendBtn">Send</button>
        </form>
    </div>
</body>
</html>